# pictures_downloader

./: Dockerfile  ReadMe.MD  pom.xml
src/main/java/application/: Application.java  ShutdownSignalHandler.java  StandardResponse.java  Utils.java
src/main/java/image/: ImageItem.java  ImagesController.java
